{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureDb": "Server=tcp:pruebaservidor1987.database.windows.net,1433;Initial Catalog=PersonasDB;Persist Security Info=False;User ID=CloudSAe3b6afd7;Password=Contraseña1987;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

}
